# vc-module-metadata

./: .nuke  README.md  VirtoCommerce.MetadataModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
docs/: index.md
libs/FluentExtractor/: AbstractExtractor.cs  ExtractionContext.cs  ExtractorOptions.cs  ExtractorsExtensions.cs  IExtractionContext.cs  IExtractionRule.cs  IExtractor.cs  IHasDescriptors.cs  IValidationRuleInternal.cs  InlineValidator.cs  MemberAccessor.cs  Syntax.cs
libs/FluentExtractor/Exceptions/: ExtractionException.cs
libs/FluentExtractor/Extractors/: Extractor.cs  IExtractor.cs
libs/FluentExtractor/Internal/: ConfigBase.cs  ConfigComponent.cs  DefaultExtractorSelector.cs  Extensions.cs  ExtensionsInternal.cs  ExtractorPicker.cs  IExtractorSelector.cs  ProjectionSelector.cs  PropertyChain.cs  PropertyRule.cs  RuleBuilder.cs  TrackingList.cs
libs/FluentExtractor/Results/: BooleanDescriptorValue.cs  IDescriptorValue.cs  LengthDescriptorValue.cs  Metadata.cs  MetadataDescriptor.cs
src/VirtoCommerce.MetadataModule.Core/: VirtoCommerce.MetadataModule.Core.csproj  VirtoCommerce.MetadataModule.Core.xml
src/VirtoCommerce.MetadataModule.Core/Exceptions/: CantFindPropertyException.cs  IncompatibleTypesForProjectionOperationException.cs
src/VirtoCommerce.MetadataModule.Core/Model/: DetailInProjection.cs  Information.cs  LookupType.cs  MasterInProjection.cs  MetadataProperty.cs  Projection.cs  PropertyInProjection.cs  ReadType.cs  References.cs  Roots.cs  TypeAtrValueCollection.cs  TypePropertyAtrValueCollection.cs
src/VirtoCommerce.MetadataModule.Core/Services/: AccessorCache.cs  IMetadataService.cs
src/VirtoCommerce.MetadataModule.Data/: ClassDiagram1.cd  VirtoCommerce.MetadataModule.Data.csproj  VirtoCommerce.MetadataModule.Data.xml
src/VirtoCommerce.MetadataModule.Data/Services/: MetadataService.cs
src/VirtoCommerce.MetadataModule.Web/: ClassDiagram.cd  Module.cs  VirtoCommerce.MetadataModule.Web.csproj  module.manifest
src/VirtoCommerce.MetadataModule.Web/Controller/: MetadataController.cs
tests/VirtoCommerce.MetadataModule.Core.Tests/: ClassDiagram1.cd  FluentExtractor.Tests.csproj  TestExtractor.cs
tests/VirtoCommerce.MetadataModule.Tests/: ProjectionsTests.cs  VirtoCommerce.MetadataModule.Tests.csproj
(+11 files in other folders)
