<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Metadata</id>
  <version>1.0.0</version>
  <version-tag />
  <platformVersion>3.81.0</platformVersion>
  <title>Metadata module</title>
  <description></description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/vc-module-changes-collector</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MetadataModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
  <tags>stores</tags>
  <assemblyFile>VirtoCommerce.MetadataModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MetadataModule.Web.Module, VirtoCommerce.MetadataModule.Web</moduleType>
    <dependencies>
    </dependencies>
  <groups>
    <group></group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
