<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.81.0" />
    </ItemGroup>
</Project>
