<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\AK\Code\Projects\VC3-DEV-CORE3\modules\vc-module-metadata\src\VirtoCommerce.MetadataModule.Core\VirtoCommerce.MetadataModule.Core.xml</DocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.81.0" />
    </ItemGroup>

</Project>
