<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Views.Base.BlockView" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Views\Base\BlockView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Views.Base.LineView" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Views\Base\LineView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Views.Base.View" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Views\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Views.Collections.FlatListView" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Views\Collections\FlatListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Views.Collections.TreeView" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Views\Collections\TreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.Metadata">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Model.MetadataProperty">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MetadataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.MetadataModule.Data.Services.MetadataService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAACAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MetadataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>