<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>D:\AK\Code\Projects\VC3-DEV-CORE3\modules\vc-module-metadata\src\VirtoCommerce.MetadataModule.Data\VirtoCommerce.MetadataModule.Data.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.81.0" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.81.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.MetadataModule.Core\VirtoCommerce.MetadataModule.Core.csproj" />
    </ItemGroup>
</Project>